# Bugsquash
*We had some inspect spirits around!*

You know who you are chummers! YOU found the Report Bug link in the Settings menu and helped the community by letting me know about some critical insect spirits buzzing around. Well, some flamethrowers helped against that.

### Last FoundryVTT v12 release
As announced, the next **major** release (3.4) will be focused on Matrix stuff, and will only be released for v13+. 

-yeroon  

---

## 3.3.4

### Bug Fixes
- Fix importing of Commlink exported characters with melee weapons (#183)
- Fix nuyen field to be uneditable (#187)
- Fix forming GruntGroups in some cases not using a new Grunt Group ID (#189)
- Fix itemsheet saving behavior of the Attack Rating fields, when AR was also modified by an Effect (#188)
- Fix unnecessary submit triggers due to "system." name fields
- Allow vehicles and drone sections on the Charactersheet to have persistent collapsible states
